system.environment=local

# Database Configuration
datasource.driverClassName=org.h2.Driver
#datasource.url=jdbc:h2:${catalina.base}/data/testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.username=sa
datasource.password=

# Hibernate Configuration
hibernate.properties.dialect=org.hibernate.dialect.H2Dialect
hibernate.properties.show_sql=false
hibernate.properties.bytecode.use_reflection_optimizer=true
hibernate.properties.jdbc.batch_size=2000
hibernate.properties.cache.use_second_level_cache=false
hibernate.properties.hbm2ddl.auto=create-drop
hibernate.properties.hbm2ddl.import_files=import.sql