# template

./: .gitignore  README.md
template-app/: pom.xml
template-app/cluster/: pom.xml
template-app/cluster/src/main/resources/: applicationContext-cluster.xml
template-app/core/: .gitignore  pom.xml
template-app/core/src/main/filters/: environment.dev.properties  environment.loc.properties
template-app/core/src/main/resources/: application.properties  applicationContext-cluster.xml  applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-reports.xml  applicationContext-scheduler.xml  applicationContext-security.xml  import.sql
template-app/core/src/test/resources/: applicationContext-test.xml  hibernate.properties  log4j.properties
template-app/core/src/test/resources/archives/: report.v1.jasper  report.v1.jrxml  report.v2.jasper  report.v2.jrxml  report.v3.jasper  report.v3.jrxml  report.v4.jasper  report.v4.jrxml
template-app/webapp/: .gitignore  pom.xml
template-app/webapp/src/main/angular/: build.xml
template-app/webapp/src/main/resources/: applicationContext-security.xml  applicationContext-webapp-security.xml  log4j.properties  log4j2.xml
template-app/webapp/src/main/webapp/: index.html
template-app/webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
template-app/webapp/src/test/resources/: applicationContext-test.xml  log4j.properties
template-app/ws/: pom.xml
template-app/ws/server/: pom.xml
template-dashboard/: .browserslistrc  .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
template-dashboard/e2e/src/: app.e2e-spec.ts
template-dashboard/src/: index.html  styles.css  styles.scss  tsconfig.app.json
template-dashboard/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
template-dashboard/src/app/core/: core.module.ts
template-dashboard/src/app/core/guards/: auth.guard.ts
template-dashboard/src/app/core/interceptors/: auth.interceptor.ts
template-dashboard/src/app/core/models/base/: data-table-response.model.spec.ts  data-table-response.model.ts  entity.model.ts  template-criteria.model.spec.ts  template-criteria.model.ts
template-dashboard/src/app/core/models/reports/: report-criteria.model.spec.ts  report-criteria.model.ts  report-engine.model.ts  report-param-option.model.ts  report-param.model.ts  report.model.ts
template-dashboard/src/app/core/models/security/: action-criteria.model.spec.ts  action-criteria.model.ts  action-validator.spec.ts  action-validator.ts  action.model.ts  auth-token.model.ts  credentials.model.ts  profile-criteria.model.ts  profile-validator.spec.ts  profile-validator.ts  profile.model.ts  user-criteria.model.ts  user-validator.ts  user.model.ts
template-dashboard/src/app/core/models/system/: cluster-node-criteria.model.spec.ts  (+9 more)
template-dashboard/src/app/domain/archive/: archive.ts
template-dashboard/src/app/domain/base/: criteria.ts
template-dashboard/src/app/domain/datatables/: data-tables-response.ts
template-dashboard/src/app/domain/reports/: report-criteria.ts  report-param-option.ts  report-param.ts  report.ts  reports.ts
template-dashboard/src/app/domain/security/: action-criteria.ts  action.ts  profile-criteria.ts  profile.ts  user-criteria.ts  user.ts
template-dashboard/src/app/domain/support/: cluster-node-criteria.ts  cluster-node-status.enum.ts  cluster-node.ts  property-criteria.ts  property.ts  trace-criteria.ts  trace-type.enum.ts  trace.ts
template-dashboard/src/app/modules/home/: home-routing.module.ts
template-dashboard/src/app/modules/interfaces/: interfaces-routing.module.ts  interfaces.module.ts
template-dashboard/src/app/modules/layout/: layout-routing.module.ts  layout.module.ts
template-dashboard/src/app/modules/reports/: reports-routing.module.ts  reports.module.ts
template-dashboard/src/app/modules/security/: security-routing.module.ts  security.module.ts
template-dashboard/src/app/modules/system/: system-routing.module.ts  system.module.ts
template-dashboard/src/app/nav/: nav.component.html
template-dashboard/src/app/reports/: reports-routing.module.ts
template-dashboard/src/app/services/base/: template-service.ts
template-dashboard/src/app/services/commons/: question-control.service.ts  status.service.ts  validation.service.ts
template-dashboard/src/app/services/reports/: reports.service.ts
template-dashboard/src/app/services/security/: actions.service.ts  profiles.service.ts  users.service.ts
template-dashboard/src/app/services/support/: cluster-node.service.spec.ts  cluster-node.service.ts  properties.service.ts  traces.service.spec.ts  traces.service.ts
template-dashboard/src/app/shared/: shared.module.ts
template-dashboard/src/app/shared/pipes/: show-menu-item.pipe.spec.ts  show-menu-item.pipe.ts  truncate.pipe.ts
template-dashboard/src/app/shared/services/: question-control.service.ts
template-dashboard/src/app/shared/validators/: validation.helper.spec.ts  validation.helper.ts
template-dashboard/src/app/views/: views.module.ts
template-dashboard/src/app/views/components/: components.module.ts
template-dashboard/src/app/views/data/: data-routing.module.ts  data.module.ts
template-dashboard/src/app/views/monitors/: monitors-routing.module.ts  monitors.module.ts
template-dashboard/src/app/views/reports/: reports-routing.module.ts  reports.module.ts
template-dashboard/src/app/views/scheduler/: scheduler.module.ts
template-dashboard/src/app/views/security/: security-routing.module.ts  security.module.ts
template-dashboard/src/app/views/support/: support-routing.module.ts  support.module.ts
template-dashboard/src/assets/i18n/: en.json  es.json
template-dashboard/src/environments/: environment.prod.ts  environment.ts
template-database/: .gitignore  pom.xml
template-database/src/main/filters/: liquibase.properties
template-database/src/main/resources/changelogs/: databaseChangeLog.xml
(+621 files in other folders)
