
# LOGGER APPLICATION
log4j.logger.org.myorganization.template=DEBUG, CONSOLE
log4j.logger.org.myorganization.template.cluster=ERROR, CONSOLE

# LOGGERS FRAMEWORKS
log4j.logger.org.springframework=INFO, CONSOLE
log4j.logger.org.apache=INFO, CONSOLE
log4j.logger.org.jboss.logging=INFO, CONSOLE
log4j.logger.org.hibernate=INFO, CONSOLE
#log4j.logger.org.hibernate.SQL=TRACE, CONSOLE
log4j.logger.org.quartz=INFO, CONSOLE

# APPENDERS
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %t %-5p %c %M - %m%n



