server {
    listen       80;
    listen  [::]:80;
    
    server_name  template-balancer;
    
    access_log  /var/log/nginx/host.access.log;
    error_log   /var/log/nginx/host.access.error;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://template-server:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name  template-balancer;

    ssl_certificate     /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    access_log  /var/log/nginx/host.ssl.access.log;
    error_log   /var/log/nginx/host.ssl.access.error;

    location / {
         # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass https://template-server:8443;
        proxy_http_version 1.1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}