<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.myorganization.template</groupId>
	<artifactId>template-database</artifactId>
	<version>1.0.0</version>
	<properties>
	  	<!-- Project properties -->
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<maven.compiler.source>12</maven.compiler.source>
	    <maven.compiler.target>12</maven.compiler.target>
  	</properties>
	<build>
		<resources>  
			<resource>
				<directory>src/main/resources</directory>  
				<filtering>true</filtering>
			</resource>
		</resources> 
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>4.8.0</version>
				<configuration>
					<propertyFile>${basedir}/src/main/filters/liquibase.properties</propertyFile>
					<changeLogFile>${basedir}/src/main/resources/changelogs/databaseChangeLog.xml</changeLogFile>
					<verbose>false</verbose>
                </configuration>
                <dependencies>
                	<dependency>
					    <groupId>org.liquibase.ext</groupId>
					    <artifactId>liquibase-postgresql</artifactId>
					    <version>4.8.0</version>
					</dependency>
                </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>databasechangelog.csv</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>