system.environment=${system.environment}

# Database Configuration
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}

# Hibernate Configuration
hibernate.properties.dialect=${hibernate.properties.dialect}
hibernate.properties.show_sql=${hibernate.properties.show_sql}
hibernate.properties.bytecode.use_reflection_optimizer=${hibernate.properties.bytecode.use_reflection_optimizer}
hibernate.properties.jdbc.batch_size=${hibernate.properties.jdbc.batch_size}
hibernate.properties.cache.use_second_level_cache=${hibernate.properties.cache.use_second_level_cache}
hibernate.properties.hbm2ddl.auto=${hibernate.properties.hbm2ddl.auto}
hibernate.properties.hbm2ddl.import_files=${hibernate.properties.hbm2ddl.import_files}